input {
  jdbc {
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/{database}" # mysql of "mysql:3306" is docker container_name of mysql
    jdbc_user => "{user}"
    jdbc_password => "{password}"
    schedule => "* * * * *"
    statement => "SELECT id, name, updated_at FROM hoges"
    tracking_column => "updated_at"
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"] # elasticsearch is  docker container_name of elasticsearch
    index => "mysql"
    document_id => "%{id}"
  }
}
